<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镱</title>
    <style>
        .box {
            width: 260px;
            height: 260px;
            position: relative;
        }

        .box .item {
            width: 260px;
            height: 260px;
        }

        .box .item img {
            width: 260px;
            height: 260px;
        }

        .box .show {
            width: 260px;
            height: 260px;
            position: absolute;
            left: 270px;
            top: 0;
            opacity: 0;
            overflow: hidden;
        }

        .show img {
            width: 780px;
            height: 780px;
        }

        /*遮罩*/
        .mask {
            width: 87px;
            height: 87px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .copy {
            width: 260px;
            height: 260px;
            /*background: rgba(199, 255, 95, 0.2);*/
            left: 0;
            top: 0;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <div class="mask"></div>
        <img src="bgg.jpg" alt="">
    </div>
    <div class="copy"></div>
    <!--设置与box一样的css样式，阻止事件流的发生-->
    <div class="show">
        <img src="bgg.jpg" alt="">
    </div>
</div>
</body>
<script>
    var box = document.querySelector(".box");
    var mask = document.querySelector(".mask");
    var show = document.querySelector(".show");
    var showimg = document.querySelector(".show img");  //大图
    const bili = box.offsetWidth / mask.offsetWidth;   //盒子与遮罩的比例大小
    box.onmouseover = function () {
        mask.style.opacity = "1";
        show.style.opacity = "1";    //显示
    }
    box.onmouseout = function () {
        mask.style.opacity = "0";
        show.style.opacity = "0";   //消失
    }
    box.onmousemove = function (e) {
        var [ox, oy] = [e.offsetX, e.offsetY];   // 距离box的位置
        var [mx, my] = [ox - mask.offsetWidth / 2, oy - mask.offsetHeight / 2]; //mask.offsetWidth/2 鼠标处于中间位置
        if (mx < 0) {
            mx = 0;
        }
        if (mx > box.offsetWidth - mask.offsetWidth) {   //  鼠标移动的位置
            mx = box.offsetWidth - mask.offsetWidth;
        }
        if (my < 0) {
            my = 0;
        }
        if (my > box.offsetHeight - mask.offsetHeight) {
            my = box.offsetHeight - mask.offsetHeight;
        }
        mask.style.left = mx + "px";
        mask.style.top = my + "px";
        showimg.style.marginLeft = -bili * mx + "px";   //右侧大图的位置
        showimg.style.marginTop = -bili * my + "px";
    }
</script>
</html>